{
  "type": "module",
  "scripts": {
    "headed": "npx cypress open",
    "headless": "npx cypress run"
  },
  "dependencies": {
    "cypress": "^15.8.1"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
